# hippo-groovy-updater

./: .gitignore  NOTICE  README.md  pom.xml
bootstrapgenerator/: pom.xml
bootstrapgenerator/src/main/java/nl.openweb.hippo.groovy/: XmlGenerator.java
bootstrapgenerator/src/main/java/nl.openweb.hippo.groovy/model/: Constants.java  DefaultBootstrap.java
bootstrapgenerator/src/main/java/nl/openweb/hippo/groovy/: Generator.java  Marshal.java  PropertyCollector.java  ScriptClassFactory.java  XmlGenerator.java  YamlGenerator.java
bootstrapgenerator/src/main/java/nl/openweb/hippo/groovy/exception/: ScriptParseException.java
bootstrapgenerator/src/main/java/nl/openweb/hippo/groovy/model/: Constants.java  DefaultBootstrap.java  ScriptClass.java
bootstrapgenerator/src/test/java/: GeneratorTest.java  ScriptClassFactoryTest.java  TestUpdaterTransforming.java  Utilities.java  XmlGeneratorTest.java  YamlGeneratorTest.java
bootstrapgenerator/src/test/resources/: hcm-actions.yaml  hcm-module.yaml  hippoecm-extension.xml  resulting-hcm-actions.yaml  resulting-hippoecm-extension.xml  sub-hippoecm-extension.xml  the updater with spaces in the filename.groovy  updater-noimport.groovy  updater.groovy  updater.groovy.spaced.stripped  updater.groovy.stripped  updater.xml  updater.yaml  updater2.groovy  updater2.xml  updater2.yaml  updater3.groovy  updater3.xml  updater3.yaml
bootstrapgenerator/src/test/resources/edge-cases/: CleanupPermanentFormdata.groovy  CleanupPermanentFormdata.groovy.content  CleanupPermanentFormdata.groovy.content.spaced.stripped  CleanupPermanentFormdata.groovy.content.stripped  CleanupPermanentFormdata.xml
bootstrapgenerator/src/test/resources/sub/: annotatestrip.groovy  annotatestrip.xml  annotatestrip.yaml  updater2.groovy  updater2.xml  updater2.yaml  updater3.groovy  updater3.xml  updater3.yaml
bootstrapgenerator/src/test/resources/updaterdata/: updater-logtarget.groovy  updater-logtarget.yaml  updater4.groovy  updater4.xml  updater4.yaml  updater5.groovy  updater5.xml  updater5.yaml  updater6.groovy  updater6.xml  updater6.yaml  updater7.groovy  updater7.xml  updater7.yaml
bootstrapgenerator/src/test/resources/updaterdata/parameters/: updater4.json
mavenplugin/: pom.xml
mavenplugin/src/main/java/nl/openweb/hippo/groovy/maven/: GroovyToUpdaterBootstrap.java  GroovyToUpdaterBootstrapDefault.java  GroovyToUpdaterXML.java  GroovyToUpdaterXmlBootstrap.java  GroovyToUpdaterYamlBootstrap.java
mavenplugin/src/test/java/: TestMavenPlugin.java
mavenplugin/src/test/java/nl/openweb/hippo/groovy/maven/: GroovyToUpdaterBootstrapTest.java  GroovyToUpdaterXmlBootstrapTest.java  ScriptProcessorTest.java  TestMavenPlugin.java
mavenplugin/src/test/java/nl/openweb/tools/: Tools.java
mavenplugin/src/test/projects/: pom-to-test-xml-2.xml  pom-to-test-xml.xml  pom-to-test-yaml-2.xml  pom-to-test-yaml.xml
mavenplugin/src/test/projects/src/main/resources/: hcm-actions.yaml  hippoecm-extension.xml
mavenplugin/src/test/projects/src/main/scripts/: hcm-actions.yaml  updater.groovy  updater2.groovy  updater3.groovy  updater4.groovy
mavenplugin/src/test/projects/src/main/scripts/sub/: updater2.groovy
mavenplugin/src/test/resources/: log4j.properties
mavenplugin/src/test/resources/src/scripts/: hippoecm-extension.xml  not-an-updater.groovy  the updater with spaces in the filename.groovy  updater2.groovy  updater4.groovy
mavenplugin/src/test/resources/src/scripts/sub/: updater3.groovy
mavenplugin/src/test/resources/target_xml/: hippoecm-extension.xml  the_updater_with_spaces_in_the_filename.xml  updater.xml  updater2.xml  updater3.xml  updater4.xml
mavenplugin/src/test/resources/target_xml/sub/: updater2.xml  updater3.xml
mavenplugin/src/test/resources/target_xml2_overlay/: hippoecm-extension.xml
mavenplugin/src/test/resources/target_yaml/: hcm-actions.yaml  the_updater_with_spaces_in_the_filename.yaml
mavenplugin/src/test/resources/target_yaml/hcm-content/configuration/update/: the_updater_with_spaces_in_the_filename.yaml  updater.yaml  updater2.yaml  updater3.yaml  updater4-v3.6.yaml
mavenplugin/src/test/resources/target_yaml/hcm-content/configuration/update/sub/: updater2.yaml  updater3.yaml
mavenplugin/src/test/resources/target_yaml2/: hcm-actions.yaml
mavenplugin/src/test/resources/target_yaml2/hcm-content/configuration/update/: the_updater_with_spaces_in_the_filename.yaml  updater.yaml  updater2.yaml  updater3.yaml  updater4.yaml
mavenplugin/src/test/resources/target_yaml2/hcm-content/configuration/update/sub/: updater2.yaml  updater3.yaml
sampleproject/: pom.xml
sampleproject/src/main/java/nl/openweb/tools/: Tools.java
sampleproject/src/main/resources/: hcm-module.yaml  hippoecm-extension.xml
sampleproject/src/main/scripts/: cleanup.groovy  cndreload.json  hippoecm-extension.xml  not-an-updater.groovy  parameters_updater3.json  reloadcnd.groovy  updater.groovy  updater2.groovy  updater3.groovy
sampleproject/src/main/scripts/sub/: updater2.groovy  updater3.groovy
updatersync/: NOTICE  pom.xml
updatersync/src/main/java/nl/openweb/hippo/groovy/: GroovyFileException.java  GroovyFilesService.java  GroovyFilesServiceImpl.java  GroovyFilesServiceModule.java
updatersync/src/main/java/nl/openweb/hippo/groovy/util/: WatchFilesUtils.java
updatersync/src/main/java/nl/openweb/hippo/groovy/watch/: FileSystemListener.java  FileSystemObserver.java  FileSystemPoller.java  FileSystemWatcher.java  GlobFileNameMatcher.java  GroovyFilesWatcher.java  GroovyFilesWatcherConfig.java  GroovyFilesWatcherJcrConfig.java  OsNameMatcher.java  (+1 more)
updatersync/src/main/resources/: groovyfiles-service-module.xml  hcm-module.yaml  hippoecm-extension.xml
updatersync/src/main/resources/hcm-config/: groovyfiles-service-module.yaml
updatersync/src/main/resources/hcm-config/configuration/modules/: autoexport-module.yaml
updatersync/src/test/java/nl/openweb/hippo/groovy/: GroovyFilesServiceImplTest.java
updatersync/src/test/resources/: log4j.properties  updater-ext.groovy  updater-parameters.json  updater-script.groovy  updater.groovy  updater.properties
(+20 files in other folders)
