<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>groovy-updater</artifactId>
    <groupId>nl.openweb.hippo.updater</groupId>
    <version>1.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>groovy-updater-sample-project</artifactId>
  <name>Sample project for the Maven plugin</name>

  <dependencies>
    <dependency>
      <groupId>nl.openweb.hippo.updater</groupId>
      <artifactId>groovy-updater-annotations</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-repository-dependencies</artifactId>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- We don't need the sample project in the repositories -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven.deploy.plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>nl.openweb.hippo.updater</groupId>
        <artifactId>groovy-updater-maven-plugin</artifactId>
        <version>1.3</version>
        <configuration>
          <sourceDir>${project.build.scriptSourceDirectory}</sourceDir>
          <targetDir>${project.build.outputDirectory}</targetDir>
          <initializeNamePrefix>sampleproject-update-</initializeNamePrefix>
        </configuration>
        <executions>
          <execution>
            <id>default-resources</id>
            <phase>compile</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>openweb-maven-releases</id>
      <url>https://maven.open-web.nl/content/repositories/releases/</url>
    </pluginRepository>
  </pluginRepositories>
</project>