<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Open Web IT B.V. (https://www.openweb.nl/)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>groovy-updater</artifactId>
    <groupId>nl.openweb.hippo.updater</groupId>
    <version>1.12-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>groovy-updater-sample-project</artifactId>
  <name>Sample project for the Maven plugin</name>

  <properties>
    <sonar.exclude>true</sonar.exclude>
  </properties>
  <dependencies>
    <dependency>
      <groupId>nl.openweb.hippo.updater</groupId>
      <artifactId>groovy-updater-annotations</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-repository-dependencies</artifactId>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- We don't need the sample project in the repositories -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven.deploy.plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>nl.openweb.hippo.updater</groupId>
        <artifactId>groovy-updater-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <sourceDir>${project.build.scriptSourceDirectory}</sourceDir>
          <targetDir>${project.build.outputDirectory}</targetDir>
          <initializeNamePrefix>sampleproject-update-</initializeNamePrefix>
          <yamlPath>hcm-content/configuration/update</yamlPath>
        </configuration>
        <executions>
          <execution>
            <id>default-resources</id>
            <phase>compile</phase>
            <goals>
              <goal>generate-xml</goal>
              <goal>generate-yaml</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>openweb-maven-releases</id>
      <url>https://maven.open-web.nl/content/repositories/releases/</url>
    </pluginRepository>
  </pluginRepositories>
</project>